* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: Poppins, sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.grey {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.navbar_logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero_image {
  align-self: center;
  max-width: 400px;
}

.hero_heading {
  margin-bottom: 16px;
}

.hero_paragraph {
  margin-top: 0;
}

.cards_list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card_image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card_title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_stats {
  display: flex;
  align-items: center;
}

.card_star {
  height: 14px;
}

/* ADD */
.card_price {
  margin-top: auto;
}

.card_badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
